email.server=mail.ewi.vn
email.from=noreply@ewi.vn
email.user=noreply@ewi.vn
email.password=Ewi123456@
email.port=465
database.name = enterprise_app

# For PROD
#database.url=jdbc:mysql://localhost:3306/${database.name}?useUnicode=true&amp;characterEncoding=UTF-8;
#database.username=root
#database.password=Acp@vsip1
#INTERNAL_ORGANIZATION=103526

#database.url = jdbc:mysql://192.168.1.251:3306/${database.name}?useUnicode=true&amp;characterEncoding=UTF-8;
#database.username = root
#database.password = root
tesseract.path=/usr/tessdata
# For DEV
#database.url = jdbc:mysql://localhost:3306/${database.name}?useUnicode=true&amp;characterEncoding=UTF-8;
#database.username = root
#database.password = checkmate123
#database.username = ewi
#database.password = EwiMis

#database.url = jdbc:postgresql://localhost:5432/${database.name}
#database.username = postgres
#database.password = postgres

database.url=jdbc:mysql://localhost:3306/${database.name}?useUnicode=true&amp;characterEncoding=UTF-8;
database.username=root
database.password=root
INTERNAL_ORGANIZATION=24352
tesseract.path=D:/Working/ald-biz-sys/tessdata
